body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #222;
    color: #fff;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

.form-container {
    background-color: #fff;
    border-radius: 6px;
    margin: 20px;
    padding: 16px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #999;
    border-radius: 6px;
}

select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #999;
    border-radius: 6px;
}

input[type="submit"] {
    background-color: #682828;
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #777;
}
